server.port=8090
#Eureka properties
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#server.port=9091
spring.datasource.url=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.allow-redirects=true
#server.context.path=/salary-entity
#Maria db properties
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/rules_engine
#spring.datasource.username=root
#spring.datasource.password=Welcome123
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
#spring security
security.basic.enable=false
security.ignored=/**
